{
  "name": "pulseweaver-control-lumia-plugin",
  "version": "1.4.0",
  "private": true,
  "main": "main.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@lumiastream/plugin": "^0.9.7"
  }
}
